{
  "name": "DULLAH-XMD",
  "version": "2.0.0",
  "description": "WhatsApp Multi Device Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dullahxmd.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "author": "Dullah",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@brandond/findthelyrics": "^2.0.5",
    "@google/generative-ai": "^0.1.3",
    "@green-code/music-track-data": "^2.0.3",
    "@hapi/boom": "^10.0.1",
    "@mrnima/facebook-downloader": "1.0.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@sasmeee/igdl": "npm:@sasmeee/igdl",
    "@shineiichijo/marika": "^2.0.6",
    "@types/node": "^18.0.6",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "npm:xmd-baileys@1.0.35",
    "@xaviabot/fb-downloader": "^1.0.14",
    "@xct007/tiktok-scraper": "^1.0.2",
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "openai": "^4.13.0",
    "fs-extra": "^11.1.1",
    "jimp": "^0.16.13",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.4"
  }
}